// .user-section
//     z-index: 9999999999
//     position: absolute

img[alt="bg-down"]
    filter: blur(5px)grayscale(100%)
    transition: filter 0.4s

    &:hover
        filter: blur(5px)grayscale(0%)

@media screen and (max-width: 480px)
    ul.navbar-nav
        li
            a
                font-size: 10px

@media only screen and (min-width: 1024px) and (max-width: 1365px)
    img[alt="bg-down"]
        width: 100% 
        transform: translateX(0px)

//  .slogan
//     display: (block !important)              

@media only screen and (min-width: 768px) and (max-width: 1023px)
    img[alt="bg-down"]
        width: 100% 
        transform: translateX(0px)
        // transform: translateX(300px)
// .slogan
//     display: (block !important)              

@media only screen and (min-width: 421px) and (max-width: 767px)
    .icon-logo
        a
            font-size: (30px !important)

    img[alt="bg-down"]
        width: 200% !important
    // transform: translateX(-270px)

// .slogan
//     display: (block !important)              

@media only screen and (max-width: 420px)
    .icon-logo
        a
          font-size: (30px !important)

    img[alt="bg-down"]
        width: 300% !important
        transform: translateX(-270px)
// .slogan
//     display: (block !important)              
