.custom-shape-divider-bottom-1622065825
    width: 100%
    overflow: hidden
    line-height: 0
    transform: rotate(180deg)


    & svg
        position: relative
        display: block
        width: calc(166% + 1.3px)
        height: 73px
        transform: rotateY(180deg)


    & .shape-fill
        fill: #01A5A5
