body
    overflow: hidden
    background: rgb(247, 246, 246)

    .swiper-container
        width: 100%
        height: 100%

        .swiper-slide
            text-align: center
            font-size: 18px
            background: #fff
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            -webkit-box-pack: center
            -ms-flex-pack: center
            -webkit-justify-content: center
            justify-content: center
            -webkit-box-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            align-items: center

.cities
    width: 100%
    display: none

    ul
        width: auto
        list-style: none
        position: absolute
        right: 37px
        top: 60px
        background: #f5f5f5
        display: flex
        flex-wrap: nowrap
        justify-content: space-around
        padding-left: 0

        div.w-100
            width: 100%
            // position: absolute
            // left: -146px
            // top: 43px

        li
            // margin: 5px
            padding: 10px 33.1px
            transition: 0.1s

            &:hover
                background: #da2f2f
                color: white

#coll-search-menu1
    &:hover
        .cities
            display: block

.types
    width: 100%
    display: none

    ul
        width: 1013px
        list-style: none
        position: absolute
        right: -234px
        top: 60px
        background: #f5f5f5
        display: flex
        flex-wrap: nowrap
        justify-content: center
        padding-left: 0

        div.w-100
            width: 100%
            // position: absolute
            // left: -146px
            // top: 43px

        li
            // margin: 5px
            padding: 10px 33.1px
            transition: 0.1s

            &:hover
                background: #da2f2f
                color: white

#coll-search-menu2
    &:hover
        .types
            display: block

.timesone
    width: 100%
    display: none

    ul
        width: 1013px
        height: auto
        list-style: none
        position: absolute
        right: -504px
        top: 60px
        background: #f5f5f5
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding-left: 0

        div.w-100
            width: 100%
            

        li
            padding: 10px 33.1px
            transition: 0.1s

            &:hover
                background: #da2f2f
                color: white



#coll-search-menu3    
    &:hover
        .timesone
            background: blue
            display: block
